C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.csprojAssemblyReference.cache
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\MainWindow.g.cs
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\App.g.cs
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch_MarkupCompile.cache
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch_MarkupCompile.lref
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\BookSearch.exe.config
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\BookSearch.exe.manifest
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\BookSearch.application
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\BookSearch.exe
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\BookSearch.pdb
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\Newtonsoft.Json.dll
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\bin\Debug\Newtonsoft.Json.xml
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\MainWindow.baml
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.g.resources
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.Properties.Resources.resources
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.csproj.GenerateResource.cache
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.exe.manifest
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.application
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.csproj.CopyComplete
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.exe
C:\Andere Kurse\CSharp_MUC_10122019\BookSearch\BookSearch\obj\Debug\BookSearch.pdb
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\BookSearch.exe.config
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\BookSearch.exe.manifest
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\BookSearch.application
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\BookSearch.exe
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\BookSearch.pdb
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\Newtonsoft.Json.dll
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\bin\Debug\Newtonsoft.Json.xml
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.csprojAssemblyReference.cache
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\MainWindow.g.cs
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\App.g.cs
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch_MarkupCompile.cache
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch_MarkupCompile.lref
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\MainWindow.baml
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.g.resources
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.Properties.Resources.resources
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.csproj.GenerateResource.cache
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.exe.manifest
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.application
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.csproj.CopyComplete
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.exe
C:\Meine Kurse\CSharp_Grundlagenkurs_2020_03_03\CSharp_Grundlagen_03032020\CSharp_Grundlagen_03_03_2020\BookSearch\BookSearch\obj\Debug\BookSearch.pdb
